\contentsline {section}{\numberline {I}Chapter 1: Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {\mbox {I-A}}General Topic and Context}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {\mbox {I-B}}Literature Scan}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {\mbox {I-C}}Problem Statement}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {\mbox {I-D}}Purpose of the Study}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {\mbox {I-E}}Research Questions}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {\mbox {I-F}}Research Objectives}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {\mbox {I-G}}Significance of the Study}{6}{subsection.1.7}%
\contentsline {subsection}{\numberline {\mbox {I-H}}Scope and Delimitations}{6}{subsection.1.8}%
\contentsline {subsection}{\numberline {\mbox {I-I}}Limitations}{6}{subsection.1.9}%
\contentsline {subsection}{\numberline {\mbox {I-J}}Definition of Key Terms}{7}{subsection.1.10}%
\contentsline {subsection}{\numberline {\mbox {I-K}}Research Hypotheses}{7}{subsection.1.11}%
\contentsline {subsection}{\numberline {\mbox {I-L}}Brief Methodology Overview}{7}{subsection.1.12}%
\contentsline {subsection}{\numberline {\mbox {I-M}}Organization of the Thesis}{8}{subsection.1.13}%
\contentsline {section}{\numberline {II}Chapter 2: Literature Review}{9}{section.2}%
\contentsline {subsection}{\numberline {\mbox {II-A}}Introduction}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {\mbox {II-B}}Information Security Risk Management (ISRM) Frameworks}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {\mbox {II-C}}The OCTAVE Allegro Methodology}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {\mbox {II-D}}Information Security Challenges in Higher Education}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {\mbox {II-E}}Data Recovery and Disaster Continuity Paradigms}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {\mbox {II-F}}Synthesis and Identification of the Research Gap}{10}{subsection.2.6}%
\contentsline {section}{\numberline {III}Chapter 3: Research Methodology}{12}{section.3}%
\contentsline {subsection}{\numberline {\mbox {III-A}}Introduction}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {\mbox {III-B}}Conceptual Framework and Operationalization of Variables}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {\mbox {III-C}}Target Population, Sampling, and Institutional Context}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {\mbox {III-D}}Data Collection Instruments}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {\mbox {III-E}}Data Analysis Plan and Integrated Mitigation Framework}{13}{subsection.3.5}%
\contentsline {section}{\numberline {IV}Chapter 4: Results and Analysis}{15}{section.4}%
\contentsline {subsection}{\numberline {\mbox {IV-A}}Introduction}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {\mbox {IV-B}}Asset Identification and Categorization (Step 1)}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {\mbox {IV-C}}Threat Identification and Risk Assessment (Steps 2 \& 3)}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {\mbox {IV-D}}Risk Evaluation and Classification Matrix (Step 4)}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {\mbox {IV-E}}The Data Recovery Solution and 3-2-1 Backup Strategy (Step 5)}{16}{subsection.4.5}%
\contentsline {subsection}{\numberline {\mbox {IV-F}}Disaster Recovery Plan (DRP) Execution and Performance Evaluation}{17}{subsection.4.6}%
\contentsline {section}{\numberline {V}Chapter 5: Discussion, Conclusions, and Recommendations}{18}{section.5}%
\contentsline {subsection}{\numberline {\mbox {V-A}}Introduction}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {\mbox {V-B}}Discussion of Empirical Findings}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {\mbox {V-C}}Practical and Policy Implications}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {\mbox {V-D}}Conclusions}{19}{subsection.5.4}%
\contentsline {subsection}{\numberline {\mbox {V-E}}Recommendations for Future Research}{19}{subsection.5.5}%
\contentsline {section}{References}{20}{section*.4}%
\contentsline {section}{Appendix}{21}{section*.5}%
\contentsline {subsection}{\numberline {A}IT Administrator Interview Protocol}{21}{subsection.Appendix.A.1}%
\contentsline {subsection}{\numberline {B}OCTAVE Allegro Interactive Threat Profile Worksheet}{21}{subsection.Appendix.A.2}%
\contentsline {subsection}{\numberline {C}Disaster Recovery Verification Log Template}{21}{subsection.Appendix.A.3}%
