\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Chapter 1: Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{4}{Chapter 1: Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}General Topic and Context}{4}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:context}{{\mbox  {I-A}}{4}{General Topic and Context}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Literature Scan}{4}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:lit_scan}{{\mbox  {I-B}}{4}{Literature Scan}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Problem Statement}{4}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:problem_statement}{{\mbox  {I-C}}{4}{Problem Statement}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Purpose of the Study}{5}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:purpose}{{\mbox  {I-D}}{5}{Purpose of the Study}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Research Questions}{5}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:questions}{{\mbox  {I-E}}{5}{Research Questions}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-F}}Research Objectives}{5}{subsection.1.6}\protected@file@percent }
\newlabel{subsec:objectives}{{\mbox  {I-F}}{5}{Research Objectives}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-G}}Significance of the Study}{6}{subsection.1.7}\protected@file@percent }
\newlabel{subsec:significance}{{\mbox  {I-G}}{6}{Significance of the Study}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-H}}Scope and Delimitations}{6}{subsection.1.8}\protected@file@percent }
\newlabel{subsec:scope}{{\mbox  {I-H}}{6}{Scope and Delimitations}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-I}}Limitations}{6}{subsection.1.9}\protected@file@percent }
\newlabel{subsec:limitations}{{\mbox  {I-I}}{6}{Limitations}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-J}}Definition of Key Terms}{7}{subsection.1.10}\protected@file@percent }
\newlabel{subsec:definitions}{{\mbox  {I-J}}{7}{Definition of Key Terms}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-K}}Research Hypotheses}{7}{subsection.1.11}\protected@file@percent }
\newlabel{subsec:hypotheses}{{\mbox  {I-K}}{7}{Research Hypotheses}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-L}}Brief Methodology Overview}{7}{subsection.1.12}\protected@file@percent }
\newlabel{subsec:method_overview}{{\mbox  {I-L}}{7}{Brief Methodology Overview}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-M}}Organization of the Thesis}{8}{subsection.1.13}\protected@file@percent }
\newlabel{subsec:organization}{{\mbox  {I-M}}{8}{Organization of the Thesis}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Chapter 2: Literature Review}{9}{section.2}\protected@file@percent }
\newlabel{sec:literature_review}{{II}{9}{Chapter 2: Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Introduction}{9}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:lit_intro}{{\mbox  {II-A}}{9}{Introduction}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Information Security Risk Management (ISRM) Frameworks}{9}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:isrm_frameworks}{{\mbox  {II-B}}{9}{Information Security Risk Management (ISRM) Frameworks}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}The OCTAVE Allegro Methodology}{9}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:octave_allegro_review}{{\mbox  {II-C}}{9}{The OCTAVE Allegro Methodology}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Information Security Challenges in Higher Education}{10}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:university_security_challenges}{{\mbox  {II-D}}{10}{Information Security Challenges in Higher Education}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Data Recovery and Disaster Continuity Paradigms}{10}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:recovery_paradigms}{{\mbox  {II-E}}{10}{Data Recovery and Disaster Continuity Paradigms}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Synthesis and Identification of the Research Gap}{10}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:research_gap}{{\mbox  {II-F}}{10}{Synthesis and Identification of the Research Gap}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Chapter 3: Research Methodology}{12}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{III}{12}{Chapter 3: Research Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Introduction}{12}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:method_intro}{{\mbox  {III-A}}{12}{Introduction}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Conceptual Framework and Operationalization of Variables}{12}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:conceptual_framework}{{\mbox  {III-B}}{12}{Conceptual Framework and Operationalization of Variables}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed methodology steps based on OCTAVE Allegro.}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:methodology_steps}{{1}{12}{Proposed methodology steps based on OCTAVE Allegro}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Target Population, Sampling, and Institutional Context}{13}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:population_sampling}{{\mbox  {III-C}}{13}{Target Population, Sampling, and Institutional Context}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Data Collection Instruments}{13}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:data_instruments}{{\mbox  {III-D}}{13}{Data Collection Instruments}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Data Analysis Plan and Integrated Mitigation Framework}{13}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:analysis_plan}{{\mbox  {III-E}}{13}{Data Analysis Plan and Integrated Mitigation Framework}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Chapter 4: Results and Analysis}{15}{section.4}\protected@file@percent }
\newlabel{sec:results}{{IV}{15}{Chapter 4: Results and Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Introduction}{15}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:results_intro}{{\mbox  {IV-A}}{15}{Introduction}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Asset Identification and Categorization (Step 1)}{15}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:results_step1}{{\mbox  {IV-B}}{15}{Asset Identification and Categorization (Step 1)}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Information Asset Identification and Categorization}}{15}{table.1}\protected@file@percent }
\newlabel{tab:assets_identification}{{I}{15}{Information Asset Identification and Categorization}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Threat Identification and Risk Assessment (Steps 2 \& 3)}{15}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:results_steps2_3}{{\mbox  {IV-C}}{15}{Threat Identification and Risk Assessment (Steps 2 \& 3)}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Risk Evaluation and Classification Matrix (Step 4)}{15}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:results_step4}{{\mbox  {IV-D}}{15}{Risk Evaluation and Classification Matrix (Step 4)}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Threat Identification and Vulnerability Mapping}}{16}{table.2}\protected@file@percent }
\newlabel{tab:threat_mapping}{{II}{16}{Threat Identification and Vulnerability Mapping}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces OCTAVE Allegro Risk Evaluation and Classification Matrix}}{16}{table.3}\protected@file@percent }
\newlabel{tab:risk_matrix}{{III}{16}{OCTAVE Allegro Risk Evaluation and Classification Matrix}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}The Data Recovery Solution and 3-2-1 Backup Strategy (Step 5)}{16}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:results_step5_backup}{{\mbox  {IV-E}}{16}{The Data Recovery Solution and 3-2-1 Backup Strategy (Step 5)}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Disaster Recovery Plan (DRP) Execution and Performance Evaluation}{17}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:results_drp}{{\mbox  {IV-F}}{17}{Disaster Recovery Plan (DRP) Execution and Performance Evaluation}{subsection.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Disaster Recovery Plan (DRP) Phases and Performance Targets}}{17}{table.4}\protected@file@percent }
\newlabel{tab:drp_phases}{{IV}{17}{Disaster Recovery Plan (DRP) Phases and Performance Targets}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Chapter 5: Discussion, Conclusions, and Recommendations}{18}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{V}{18}{Chapter 5: Discussion, Conclusions, and Recommendations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Introduction}{18}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:discussion_intro}{{\mbox  {V-A}}{18}{Introduction}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Discussion of Empirical Findings}{18}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:discussion_findings}{{\mbox  {V-B}}{18}{Discussion of Empirical Findings}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Practical and Policy Implications}{18}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:implications}{{\mbox  {V-C}}{18}{Practical and Policy Implications}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Conclusions}{19}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:conclusions}{{\mbox  {V-D}}{19}{Conclusions}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Recommendations for Future Research}{19}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:future_research}{{\mbox  {V-E}}{19}{Recommendations for Future Research}{subsection.5.5}{}}
\bibstyle{IEEEtran}
\bibcite{octave_allegro}{1}
\bibcite{iso27005}{2}
\bibcite{nist80030}{3}
\bibcite{backup_321}{4}
\bibcite{disaster_recovery}{5}
\bibcite{university_security}{6}
\bibcite{thesis_framework}{7}
\bibcite{academic_databases}{8}
\bibcite{qualitative_risk}{9}
\bibcite{low_cost_security}{10}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{21}{section*.5}\protected@file@percent }
\newlabel{app:octave_instruments}{{A}{21}{\appendixname }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}IT Administrator Interview Protocol}{21}{subsection.Appendix.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}OCTAVE Allegro Interactive Threat Profile Worksheet}{21}{subsection.Appendix.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Asset-Centric Threat Profile Worksheet (Student Database)}}{21}{table.5}\protected@file@percent }
\newlabel{tab:app_threat_worksheet}{{V}{21}{Asset-Centric Threat Profile Worksheet (Student Database)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Disaster Recovery Verification Log Template}{21}{subsection.Appendix.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Disaster Recovery Plan (DRP) Verification Log Layout}}{22}{table.6}\protected@file@percent }
\newlabel{tab:app_drp_log}{{VI}{22}{Disaster Recovery Plan (DRP) Verification Log Layout}{table.6}{}}
\gdef \@abspage@last{22}
